<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coding Quiz</title>
    <link rel="stylesheet" type="text/css" href="assets/css/jass.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
  </head>

  <body class="bg-light text-dark">
    <heading class="display-flex my-3">
      <h5>View Highscores</h5>
      <h6 id="time">Time: 0</h6>
    </heading>
    <h1 class="text-center">Coding Quiz Game</h1>
    <h4 class="text-center">
      Try to answer the following code-related questions within the time limit.
      Keep in mind that incorrect answers will penalize your scoretime by ten
      seconds!
    </h4>
    <div id="centerStart">
    <button id="start" class="button">Start the Game!</button>
    </div>
    <main class="text-center">
      <h3 id="question">Placeholder for question</h3>
      <div>
        <button id="answer1" class="button">Answer 1</button>
        <button id="answer2" class="button">Answer 2</button>
        <button id="answer3" class="button">Answer 3</button>
        <button id="answer4" class="button">Answer 4</button>
      </div>
    </main>
  </body>
</html>
